{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaskMaangerApplication<task_manager_spring_boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sun.task_manager.TaskMaangerApplication",
            "projectName": "task_manager_spring_boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}